netcdf ArgoProf_V3.1_cfile_part2 {
dimensions:
	DATE_TIME = 14 ;
	STRING256 = 256 ;
	STRING64 = 64 ;
	STRING32 = 32 ;
	STRING16 = 16 ;
	STRING8 = 8 ;
	STRING4 = 4 ;
	STRING2 = 2 ;
	N_PROF = 1 ;
	N_PARAM = 1 ;
	N_LEVELS = 1 ;
	N_CALIB = 1 ;
	N_HISTORY = UNLIMITED ; // (0 currently)
variables:
	char PARAMETER(N_PROF, N_CALIB, N_PARAM, STRING16) ;
		PARAMETER:long_name = "List of parameters with calibration information" ;
		PARAMETER:conventions = "Argo reference table 3" ;
		PARAMETER:_FillValue = " " ;
	char SCIENTIFIC_CALIB_EQUATION(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_EQUATION:long_name = "Calibration equation for this parameter" ;
		SCIENTIFIC_CALIB_EQUATION:_FillValue = " " ;
	char SCIENTIFIC_CALIB_COEFFICIENT(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_COEFFICIENT:long_name = "Calibration coefficients for this equation" ;
		SCIENTIFIC_CALIB_COEFFICIENT:_FillValue = " " ;
	char SCIENTIFIC_CALIB_COMMENT(N_PROF, N_CALIB, N_PARAM, STRING256) ;
		SCIENTIFIC_CALIB_COMMENT:long_name = "Comment applying to this parameter calibration" ;
		SCIENTIFIC_CALIB_COMMENT:_FillValue = " " ;
	char SCIENTIFIC_CALIB_DATE(N_PROF, N_CALIB, N_PARAM, DATE_TIME) ;
		SCIENTIFIC_CALIB_DATE:long_name = "Date of calibration" ;
		SCIENTIFIC_CALIB_DATE:conventions = "YYYYMMDDHHMISS" ;
		SCIENTIFIC_CALIB_DATE:_FillValue = " " ;
	char HISTORY_INSTITUTION(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_INSTITUTION:long_name = "Institution which performed action" ;
		HISTORY_INSTITUTION:conventions = "Argo reference table 4" ;
		HISTORY_INSTITUTION:_FillValue = " " ;
	char HISTORY_STEP(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_STEP:long_name = "Step in data processing" ;
		HISTORY_STEP:conventions = "Argo reference table 12" ;
		HISTORY_STEP:_FillValue = " " ;
	char HISTORY_SOFTWARE(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_SOFTWARE:long_name = "Name of software which performed action" ;
		HISTORY_SOFTWARE:conventions = "Institution dependent" ;
		HISTORY_SOFTWARE:_FillValue = " " ;
	char HISTORY_SOFTWARE_RELEASE(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_SOFTWARE_RELEASE:long_name = "Version/release of software which performed action" ;
		HISTORY_SOFTWARE_RELEASE:conventions = "Institution dependent" ;
		HISTORY_SOFTWARE_RELEASE:_FillValue = " " ;
	char HISTORY_REFERENCE(N_HISTORY, N_PROF, STRING64) ;
		HISTORY_REFERENCE:long_name = "Reference of database" ;
		HISTORY_REFERENCE:conventions = "Institution dependent" ;
		HISTORY_REFERENCE:_FillValue = " " ;
	char HISTORY_DATE(N_HISTORY, N_PROF, DATE_TIME) ;
		HISTORY_DATE:long_name = "Date the history record was created" ;
		HISTORY_DATE:conventions = "YYYYMMDDHHMISS" ;
		HISTORY_DATE:_FillValue = " " ;
	char HISTORY_ACTION(N_HISTORY, N_PROF, STRING4) ;
		HISTORY_ACTION:long_name = "Action performed on data" ;
		HISTORY_ACTION:conventions = "Argo reference table 7" ;
		HISTORY_ACTION:_FillValue = " " ;
	char HISTORY_PARAMETER(N_HISTORY, N_PROF, STRING16) ;
		HISTORY_PARAMETER:long_name = "Station parameter action is performed on" ;
		HISTORY_PARAMETER:conventions = "Argo reference table 3" ;
		HISTORY_PARAMETER:_FillValue = " " ;
	float HISTORY_START_PRES(N_HISTORY, N_PROF) ;
		HISTORY_START_PRES:long_name = "Start pressure action applied on" ;
		HISTORY_START_PRES:_FillValue = 99999.f ;
		HISTORY_START_PRES:units = "decibar" ;
	float HISTORY_STOP_PRES(N_HISTORY, N_PROF) ;
		HISTORY_STOP_PRES:long_name = "Stop pressure action applied on" ;
		HISTORY_STOP_PRES:_FillValue = 99999.f ;
		HISTORY_STOP_PRES:units = "decibar" ;
	float HISTORY_PREVIOUS_VALUE(N_HISTORY, N_PROF) ;
		HISTORY_PREVIOUS_VALUE:long_name = "Parameter/Flag previous value before action" ;
		HISTORY_PREVIOUS_VALUE:_FillValue = 99999.f ;
	char HISTORY_QCTEST(N_HISTORY, N_PROF, STRING16) ;
		HISTORY_QCTEST:long_name = "Documentation of tests performed, tests failed (in hex form)" ;
		HISTORY_QCTEST:conventions = "Write tests performed when ACTION=QCP$; tests failed when ACTION=QCF$" ;
		HISTORY_QCTEST:_FillValue = " " ;
data:

 PARAMETER =
  "                " ;

 SCIENTIFIC_CALIB_EQUATION =
  "                                                                                                                                                                                                                                                                " ;

 SCIENTIFIC_CALIB_COEFFICIENT =
  "                                                                                                                                                                                                                                                                " ;

 SCIENTIFIC_CALIB_COMMENT =
  "                                                                                                                                                                                                                                                                " ;

 SCIENTIFIC_CALIB_DATE =
  "              " ;
}
